Call:
summary.resamples(object = results)

Models: LVQ, GBM, SVM 
Number of resamples: 30 

Accuracy 
      Min. 1st Qu. Median   Mean 3rd Qu.   Max. NA's
LVQ 0.5231  0.5541 0.5643 0.5635  0.5755 0.5999    0
GBM 0.9776  0.9837 0.9885 0.9874  0.9910 0.9939    0
SVM 0.9179  0.9259 0.9317 0.9319  0.9378 0.9483    0

Kappa 
      Min. 1st Qu. Median   Mean 3rd Qu.   Max. NA's
LVQ 0.3969  0.4359 0.4502 0.4477  0.4630 0.4930    0
GBM 0.9716  0.9794 0.9854 0.9841  0.9886 0.9923    0
SVM 0.8958  0.9062 0.9135 0.9138  0.9212 0.9346    0

-----
> mtxLvq
Confusion Matrix and Statistics

          Reference
Prediction    A    B    C    D    E
         A 1009  136   52  161   37
         B  157  480  125  116   71
         C  100  127  377  162   89
         D   76   78   54  537   59
         E   88   97   58  215  443

Overall Statistics
                                          
               Accuracy : 0.5803          
                 95% CI : (0.5664, 0.5942)
    No Information Rate : 0.2916          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.4696          
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: A Class: B Class: C Class: D Class: E
Sensitivity            0.7056  0.52288  0.56607   0.4509  0.63376
Specificity            0.8889  0.88234  0.88721   0.9281  0.89108
Pos Pred Value         0.7233  0.50580  0.44094   0.6679  0.49168
Neg Pred Value         0.8800  0.88925  0.92862   0.8405  0.93605
Prevalence             0.2916  0.18719  0.13581   0.2429  0.14254
Detection Rate         0.2058  0.09788  0.07688   0.1095  0.09033
Detection Prevalence   0.2845  0.19352  0.17435   0.1639  0.18373
Balanced Accuracy      0.7972  0.70261  0.72664   0.6895  0.76242

-----
> mtxSvm
Confusion Matrix and Statistics

          Reference
Prediction    A    B    C    D    E
         A 1372    2   20    1    0
         B   68  849   29    0    3
         C    6   32  800   17    0
         D    1    0   76  726    1
         E    0    5   25   16  855

Overall Statistics
                                         
               Accuracy : 0.9384         
                 95% CI : (0.9313, 0.945)
    No Information Rate : 0.2951         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.922          
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                     Class: A Class: B Class: C Class: D Class: E
Sensitivity            0.9482   0.9561   0.8421   0.9553   0.9953
Specificity            0.9933   0.9751   0.9861   0.9812   0.9886
Pos Pred Value         0.9835   0.8946   0.9357   0.9030   0.9489
Neg Pred Value         0.9786   0.9901   0.9630   0.9917   0.9990
Prevalence             0.2951   0.1811   0.1937   0.1550   0.1752
Detection Rate         0.2798   0.1731   0.1631   0.1480   0.1743
Detection Prevalence   0.2845   0.1935   0.1743   0.1639   0.1837
Balanced Accuracy      0.9708   0.9656   0.9141   0.9682   0.9920

-----
> mtxGbm
Confusion Matrix and Statistics

          Reference
Prediction    A    B    C    D    E
         A 1393    1    0    1    0
         B    6  933    8    2    0
         C    0    4  850    1    0
         D    0    2   11  791    0
         E    0    4    0    6  891

Overall Statistics
                                          
               Accuracy : 0.9906          
                 95% CI : (0.9875, 0.9931)
    No Information Rate : 0.2853          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9881          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: A Class: B Class: C Class: D Class: E
Sensitivity            0.9957   0.9883   0.9781   0.9875   1.0000
Specificity            0.9994   0.9960   0.9988   0.9968   0.9975
Pos Pred Value         0.9986   0.9831   0.9942   0.9838   0.9889
Neg Pred Value         0.9983   0.9972   0.9953   0.9976   1.0000
Prevalence             0.2853   0.1925   0.1772   0.1633   0.1817
Detection Rate         0.2841   0.1903   0.1733   0.1613   0.1817
Detection Prevalence   0.2845   0.1935   0.1743   0.1639   0.1837
Balanced Accuracy      0.9976   0.9922   0.9884   0.9922   0.9988

